
#######################################
# Conectar no postgres do heroku
# OBS: o postgres do heroku está configurado nos arquivos "application-heroku.properties" e "procfile"
# O postgres local está configurado no arquivo "application.properties"
#######################################


spring.datasource.url=${DATABASE_URL}
server.port=${PORT:8080}

#######################################

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always
